.gallery {
  background-color: black;
}

#gallery {
  -webkit-column-count: 4;
  column-count: 4;
  -webkit-column-gap: 20px;
  column-gap: 20px;
}

@media (max-width: 1200px) {
  #gallery {
    -webkit-column-count: 3;
    column-count: 3;
    -webkit-column-gap: 20px;
    column-gap: 20px;
  }
}

@media (max-width: 800px) {
  #gallery {
    -webkit-column-count: 2;
    column-count: 2;
    -webkit-column-gap: 20px;
    column-gap: 20px;
  }
}

@media (max-width: 600px) {
  #gallery {
    -webkit-column-count: 1;
    column-count: 1;
  }
}

.card {
  width: 100%;
  height: auto;
  margin: 4% auto;
  -webkit-box-shadow: -3px 5px 15px #000;
  box-shadow: -3px 5px 15px #000;
  -webkit-transition: all 0.2s;
  transition: all 0.2s;
}

.card:hover {
  -webkit-transform: scale(2);
  transform: scale(2);
  z-index: 10;
}

.opacity {
  position: absolute;
  top: 0;
  left: 0;
  margin: 0px;
  background-color: #000000;
  opacity: 0.7;
  z-index: -1;
}
/*# sourceMappingURL=gallery.css.map */
